header
    position: relative
    height: 50px

nav
    position: fixed
    width: 100%
    height: 50px
    background: #212121
    z-index: 3

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &_link
        font-style: normal
        font-weight: 300
        font-size: 15px
        color: #FFFFFF
        text-decoration: none
    &_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 87px
    background: rgba(0, 0, 0, 0.6)
    &_logo
        display: block
        max-width: 100%
        margin-top: 16px
    &_official
        margin-top: 6px
        opacity: 0.5
        font-weight: 200
        font-size: 13px
        color: #FFFFFF
    &_call
        margin-top: 19px
        font-style: normal
        font-weight: 300
        font-size: 12px
        text-align: right
        color: #FFFFFF
    &_phone
        margin-top: 8px
        display: block
        font-style: normal
        font-weight: normal
        font-size: 22px
        text-align: right
        text-transform: uppercase
        text-decoration: none
        line-height: 24px
        color: #FFFFFF
    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        font-style: normal
        font-weight: normal
        font-size: 14px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover

.promo
    min-height: 800px
    background: url('../img/bg/uber_bg.png') center (center / cover) no-repeat
    padding: 150px 0 135px 0
    &_header
        font-style: normal
        font-weight: 900
        font-size: 60px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        line-height: 60px
        margin: 0
    &_subheader
        font-style: normal
        font-weight: bold
        font-size: 36px
        text-align: center
        text-transform: uppercase
        line-height: 36px
        color: #FFFFFF
        margin: 0
        margin-top: 22px
    &_descr
        font-style: normal
        font-weight: normal
        font-size: 18px
        text-align: center
        line-height: 24px
        color: #FFFFFF
        margin-top: 23px
    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        font-style: normal
        font-weight: normal
        font-size: 18px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover

.reasons
    min-height: 850px
    background: white
    padding: 20px 0 64px 0
    &_block
        margin-top: 35px
        display: flex
        justify-content: center
        align-items: center
    &_round
        display: flex
        justify-content: center
        align-items: center
        width: 113px
        height: 113px
        margin-right: 26px
        background: $main_color
        border-radius: 100%
    &_descr
        width: 375px
    &_subtitle
        font-style: normal
        font-weight: normal
        font-size: 17px
        line-height: 21px
        color: $main_color
    &_text
        font-style: normal
        font-weight: 300
        font-size: 15px
        line-height: 21px
        color: #202020

.label
    position: relative
    margin: 0 auto
    width: 115px
    height: 27px
    background: #000000
    font-style: normal
    font-weight: normal
    font-size: 11px
    text-align: center
    text-transform: uppercase
    line-height: 27px
    color: #FFFFFF
    mix-blend-mode: normal
    z-index: 2
    &_white
        background: #FFFFFF
        color: #070716

.title
    position: relative
    margin-top: 33px
    font-style: normal
    font-weight: bold
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #222222
    z-index: 2
    &_white
        color: #FFFFFF
      

.subtitle
    position: relative
    margin-top: 1px
    font-style: normal
    font-weight: normal
    font-size: 17px
    text-align: center
    color: #222222
    z-index: 2
    &_white
        color: #FFFFFF



.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/mobile/1.png') center (center / cover) no-repeat
        &_2
            background: url('../img/mobile/2.png') center (center / cover) no-repeat
        &_3
            background: url('../img/mobile/3.png') center (center / cover) no-repeat
        &_4
            background: url('../img/mobile/4.png') center (center / cover) no-repeat
        &_5
            background: url('../img/mobile/5.png') center (center / cover) no-repeat
        &_6
            background: url('../img/mobile/6.png') center (center / cover) no-repeat
        &_subtitle
            font-style: normal
            font-weight: normal
            font-size: 24px
            line-height: 31px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 29px
            height: 29px
            background: #000000
            margin: 0 auto
            border-radius: 100%
            padding: 6px
            cursor: pointer
            &::before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main_color
            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                height: 14px
                width: 2px
                background-color: $main_color
            &:hover
                &:before, &:after
                    background-color: $second_color
                    transition: 0.3s all

                
.choice
    position: relative
    min-height: 900px
    padding: 59px 0 138px 0
    background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat
    img
        position: relative
        display: block
        width: 759px
        height: 480px
        margin: 54px auto 0 auto
        z-index: 2
    &_descr
        font-style: normal
        font-weight: 300
        font-size: 17px
        line-height: 24px
        text-align: center
        color: #222222
    .black
        position: absolute
        background: #070716
        height: 499px
        width: 100%
        top: 0
        left: 0
        z-index: 1
.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        font-style: normal
        font-weight: normal
        font-size: 22px
        color: $main_color
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            // display: inline-block
            position: relative
            font-style: normal
            font-weight: 300
            line-height: 24px
            font-size: 17px
            color: #222222
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                // transform: translateY(-50%)
                // vertical-align: middle
                // transform: translate(-5px, -2px)
                width: 21px
                height: 20px
                background: url('../icons/check/check_blue.svg') center (center / cover) no-repeat
    &_descr
        margin-top: 25px
        font-weight: 300
        font-size: 17px
        line-height: 24px
        color: #1CA8C3
    .warning
        .require_title
            color: $second_color
        .require_list
            li
                &:before
                    background: url('../icons/check/check_red.svg') center (center / cover) no-repeat

.world
    position: relative
    min-height: 720px
    background: url('../img/bg/world_bg.png') center (center / cover) no-repeat
    padding: 50px 0
    a
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 49px
        font-style: normal
        font-weight: normal
        font-size: 15px
        text-align: center
        text-transform: uppercase
        color: #1FBAD6
        text-decoration: none
        &:hover
            color: #fff

footer
    min-height: 155px
    padding: 11px 25px 40px 25px
    background-color: #fff
    a
        text-decoration: none

.footer
    &_divider
        width: 299px
        height: 4px
        background: #1FBAD6
        margin: 0 auto
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 33px
        div
            min-width: 33%
            &:nth-child(3)
                display: flex
                justify-content: flex-end
    &_social
        display: flex
        width: 160px
        justify-content: space-between
        &_item
            width: 32px
            height: 32px
            background: #070716
            border-radius: 100%
            display: flex
            justify-content: center
            align-items: center
            margin: 0 4px
            i
                color: #fff
    &_links
        width: 390px
        margin: 0 auto
        &_main
            display: flex
            justify-content: space-between
            padding: 0 10px
            a
                font-weight: 300
                font-size: 15px
                text-transform: uppercase
                color: #070716
        &_sub
            display: flex
            justify-content: space-between
            padding: 0 10px
            a
                font-style: normal
                font-weight: 300
                font-size: 11px
                text-transform: uppercase
                color: #999999
                margin-top: 15px
        &_lang
            display: block
            margin: 0 auto
            font-style: normal
            font-weight: normal
            font-size: 11px
            text-align: center
            text-transform: uppercase
            color: #1FBAD6
            margin-top: 19px
.xs-visible
    display: none